import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Function to load and analyze dataset
def analyze_dataset(file_path):
    # Load dataset
    data = pd.read_csv(file_path)
    
    # Display basic information
    print("\nBasic Info:")
    print(data.info())
    
    # Display number of rows and columns
    print("\nNumber of rows and columns:", data.shape)
    
    # Display first five rows of the dataset
    print("\nFirst five rows of the dataset:")
    print(data.head())
    
    # Display number of missing values in each column
    print("\nNumber of missing values in each column:")
    print(data.isnull().sum())
    
    # Display summary statistics for numerical columns
    print("\nSummary statistics for numerical columns:")
    print(data.describe())

    return data

# Function to perform EDA
def exploratory_data_analysis(data):
    # Display dataset correlation (numerical columns)
    print("\nCorrelation matrix:")
    print(data.corr())
    
    # Plot correlation matrix heatmap
    plt.figure(figsize=(10, 6))
    sns.heatmap(data.corr(), annot=True, cmap='coolwarm')
    plt.title("Correlation Matrix Heatmap")
    plt.show()
    
    # Distribution of numerical columns
    print("\nDistribution of numerical columns:")
    data.hist(bins=30, figsize=(15, 10))
    plt.suptitle("Histograms of Numerical Columns")
    plt.show()
    
    # Visualizing missing values
    print("\nVisualizing missing values:")
    plt.figure(figsize=(10, 6))
    sns.heatmap(data.isnull(), cbar=False, cmap="viridis")
    plt.title("Missing Values Heatmap")
    plt.show()
    
    # Visualizing categorical columns (if any exist)
    categorical_columns = data.select_dtypes(include=['object']).columns
    if len(categorical_columns) > 0:
        for column in categorical_columns:
            plt.figure(figsize=(8, 5))
            sns.countplot(data[column])
            plt.title(f"Bar Plot of {column}")
            plt.xticks(rotation=45)
            plt.show()
    else:
        print("\nNo categorical columns found.")

# Example usage
if __name__ == "__main__":
    # Path to the dataset
    input_file_path = 'data.csv'  # Replace with your dataset file path
    
    # Analyze the dataset
    data = analyze_dataset(input_file_path)
    
    # Perform EDA
    exploratory_data_analysis(data)
