import pandas as pd

# Function to load and analyze dataset
def analyze_dataset(file_path):
    # Load dataset
    data = pd.read_csv(file_path)
    
    # Display number of rows and columns
    print("Number of rows and columns:", data.shape)
    
    # Display the first five rows
    print("\nFirst five rows of the dataset:")
    print(data.head())
    
    # Display the total size (number of elements)
    print("\nDataset size:", data.size)
    
    # Display number of missing values in each column
    print("\nNumber of missing values in each column:")
    print(data.isnull().sum())
    
    # Display summary statistics (sum, average, min, max) for numerical columns
    print("\nSummary statistics for numerical columns:")
    print("Sum:\n", data.sum(numeric_only=True))
    print("\nMean:\n", data.mean(numeric_only=True))
    print("\nMinimum values:\n", data.min(numeric_only=True))
    print("\nMaximum values:\n", data.max(numeric_only=True))

# Function to export dataset after analysis
def export_dataset(data, output_file_path):
    # Export dataset to a new CSV file
    data.to_csv(output_file_path, index=False)
    print(f"\nDataset exported successfully to {output_file_path}")

# Example usage
if __name__ == "__main__":
    # Path to the dataset
    input_file_path = 'data.csv'  # Replace with your dataset file path
    output_file_path = 'processed_data.csv'
    
    # Analyze the dataset
    analyze_dataset(input_file_path)
    
    # Load dataset for export (you may modify the dataset before exporting if needed)
    data = pd.read_csv(input_file_path)
    
    # Export the dataset
    export_dataset(data, output_file_path)
